{
  "ServiceBusConnectionString": "Endpoint=sb://bialecki.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=39cH/mE4siF49REMd9xtjVlUwoc0yPJNz9J8isRc9vY=",
  "CosmosDBPrimaryKey": "6hP3HMQeuH2n1oN0cby3W7rt9uZexEGgj7TNHwLnFgQh7qKqTvmEUQPsgahpBHgXPS9W0jTLRjS4G3l2HEPsPQ==",
  "CosmosDbEndpointUri": "https://bialecki.documents.azure.com:443/"
}